@import "../../shared-imports/vars.less";

.jw-flag-audio-player {
    background-color: @black;

    &:not(.jw-flag-flash-blocked) .jw-media {
        visibility: hidden;
    }

    .jw-title {
        background: none;
    }

    // min 44px object tag prevents IE11 CORS Flash Blocking
    object {
        min-height: @mobile-touch-target;
    }

    .jw-preview, // overrides 'block' from .jw-state-idle
    .jw-display, // overrides 'block' from .jw-flag-touch.jw-state-paused
    .jw-title, // overrides 'block' from .jw-state-idle
    .jw-nextup-container {
        display: none;
    }

    .jw-controlbar {
        // prevents children from exploding out of this container when set too small
        position: relative;

        .jw-button-container {
            padding-right: 3px;
            padding-left: 0;
        }

        .jw-icon-tooltip,
        .jw-icon-inline {
            display: none;
        }

        .jw-icon-volume:not(.jw-icon-tooltip),
        .jw-icon-playback,
        .jw-icon-next,
        .jw-icon-rewind,
        .jw-icon-cast,
        .jw-text-live,
        .jw-icon-airplay,
        .jw-logo-button,
        .jw-text-elapsed,
        .jw-text-duration {
            display: flex;
            flex: 0 0 auto;
        }

        .jw-text-duration,
        .jw-text-countdown {
            padding-right: 10px;
        }

        .jw-icon-volume {
            margin-right: 0;
            transition: margin-right @default-transition;
        }
        //
        //.jw-slider-time,
        //.jw-horizontal-slider-volume {
        //    flex: 0 1 auto;
        //    align-items: center;
        //}
        .jw-slider-time {
            flex: 0 1 auto;
            align-items: center;
            display: flex;
            order: 1;
        }

        .jw-horizontal-slider-volume {
            //display: none;
            //.bottomleft(@left: 100%);
            //transform: none;
            //width: @volume-rail-length;
            //padding: calc(25% - 15.5px) 12px;//remove
            .jw-knob {
                transform: translate(50%, -50%);
            }

            &.jw-open {
                //display: flex;
                //opacity: 1;
                //transition-delay: 0s;
                //visibility: visible;
                //position: absolute;
                //bottom: 0;
                //left: 100%;
                //-webkit-transform: none;
                //transform: none;
                //width: 140px;
                ~ .jw-icon-volume {
                    //margin-right: 140px;
                    margin-right: @volume-rail-length;
                }

                ~ .jw-slider-time {
                    flex: 1 1 auto;
                    width: auto;
                    transition: opacity 1000ms @default-timing-function;
                }
            }

            &:not(.jw-open) {
                display: none;
            }
        }
        //
        //.jw-slider-time {
        //    display: flex;
        //    order: 1;
        //}
    }

    &.jw-flag-small-player {
        .jw-text-elapsed,
        .jw-text-duration {
            display: none;
        }
    }

    &.jw-flag-ads {
        .jw-slider-time {
            display: none;
        }
    }
}
