.jw-flag-floating {
    background-size: cover;
    background-color: #000;

    .jw-wrapper {
        left: auto;
        right: 1rem;
        position: fixed;
        width: 100%;
        z-index: 1;

        &.jw-float-bottom {
            animation: jw-float-to-bottom 150ms cubic-bezier(0, 0.25, 0.25, 1) forwards 1;
            top: auto;
            bottom: 1rem;
        }

        &.jw-float-top {
            animation: jw-float-to-top 150ms cubic-bezier(0, 0.25, 0.25, 1) forwards 1;
            top: 2rem;
            bottom: auto;
        }

        @media screen and (max-width: 419px) and (orientation: portrait) {
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .jw-float-icon {
        display: block;
    }
}

.jw-float-icon {
    display: none;
    position: absolute;
    right: 0;
    bottom: 0;
}

@keyframes jw-float-to-bottom {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}

@keyframes jw-float-to-top {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}